# palabra_clara

./: .env  Dockerfile  README.md  pom.xml
src/main/java/com/devspark/palabra_clara/: PalabraClaraApplication.java
src/main/java/com/devspark/palabra_clara/component/: SubirVideosSupabaseComponent.java  TextoVozComponent.java  TraducirBraileComponent.java  TraducirPalabraComponent.java
src/main/java/com/devspark/palabra_clara/config/: AppConfig.java  CorsConfig.java
src/main/java/com/devspark/palabra_clara/controller/: TraductorController.java
src/main/java/com/devspark/palabra_clara/entity/: PalabraEntity.java  VarianteEntity.java
src/main/java/com/devspark/palabra_clara/model/: EleccionGroqBean.java  MensajeGroqBean.java  PalabraRequestBean.java  PalabraResponseBean.java  RespuestaGroqBean.java  TraduccionPathResponseBean.java  TraduccionResponseBean.java  VarianteRequestBean.java
src/main/java/com/devspark/palabra_clara/repository/: PalabraRepository.java  VarianteRepository.java
src/main/java/com/devspark/palabra_clara/services/: IPalabraService.java  PalabraServiceImpl.java
src/main/java/com/devspark/palabra_clara/util/: ConfiguracionesCalidad.java  GenericResponse.java  ObtenerPalabras.java  StaticConstants.java  TraducirPalabras.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/palabras/: palabras_libro.json
src/test/java/com/devspark/palabra_clara/: PalabraClaraApplicationTests.java
