#Configuracion de Supabase
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Use Session Pooler credentials
#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
#spring.datasource.username=postgres.ufloszpkhtuczintyaya # (NOT just 'postgres')
#spring.datasource.password=g34y3KHizGwij0Rq

# Configuración de Supabase usando Session Pooler (IPv4)
spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ufloszpkhtuczintyaya
spring.datasource.password=g34y3KHizGwij0Rq


#spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require
#spring.datasource.username=postgres.ufloszpkhtuczintyaya
#spring.datasource.password=g34y3KHizGwij0Rq
