spring.application.name=Palabra Clara

#spring.profiles.active=prod

spring.datasource.url=jdbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.ufloszpkhtuczintyaya
spring.datasource.password=g34y3KHizGwij0Rq
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.tomcat.max-swallow-size=100MB
spring.mvc.async.request-timeout=600000
server.connection-timeout=600000
server.tomcat.connection-timeout=600000
server.tomcat.max-http-form-post-size=100MB

server.tomcat.keep-alive-timeout=600000
server.tomcat.max-keep-alive-requests=200

#rapidapi.key=085f755233msh590df525c96d6f1p11c420jsn20dd0ecad9b8
rapidapi.key=698bde8c58msh8b9e6c29306d355p1f79e8jsn4248af7e1d1e