spring.application.name=Palabra Clara

#Configuracion de Supabase
spring.datasource.url=jdbc:postgresql://db.ufloszpkhtuczintyaya.supabase.co:5432/postgres?sslmode=require
spring.datasource.username=postgres
spring.datasource.password=g34y3KHizGwij0Rq
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5433/palabra_clara
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.username=postgres
#spring.datasource.password=123456

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1000MB
spring.servlet.multipart.max-request-size=1000MB

server.tomcat.max-swallow-size=100MB
spring.mvc.async.request-timeout=600000
server.connection-timeout=600000
server.tomcat.connection-timeout=600000
server.tomcat.max-http-form-post-size=100MB

server.tomcat.keep-alive-timeout=600000
server.tomcat.max-keep-alive-requests=200

#rapidapi.key=085f755233msh590df525c96d6f1p11c420jsn20dd0ecad9b8
rapidapi.key=698bde8c58msh8b9e6c29306d355p1f79e8jsn4248af7e1d1e